<!-- activity_aktivitas.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_header_tips"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RE-LIFE"
                android:fontFamily="@font/poppins_bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Kamu bisa melihat semua aktivitas yang sedang kamu lakukan ataupun yang sudah kamu lakukan disini!!! teruskan langkah mu bersama kami"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Parent Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Sedang Berlangsung Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Sedang Berlangsung"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_sedang_berlangsung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Text jika tidak ada pesanan -->
                    <TextView
                        android:id="@+id/text_no_sedang_berlangsung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Kamu belum memiliki pesanan"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <!-- Riwayat Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Riwayat"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_riwayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Text jika tidak ada riwayat -->
                    <TextView
                        android:id="@+id/text_no_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Kamu belum memiliki riwayat"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_aktivitas"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu_customer"
        android:background="@drawable/bg_navbar"
        app:itemIconTint="@color/selector_nav_icon"
        app:itemTextColor="@color/selector_nav_text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
