<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_header_tips"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_tips"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Back Icon"
                android:padding="8dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Tips &amp; Informasi Mengelola Sampah Daur Ulang"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:layout_width="340dp"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Pengelolaan Sampah: Langkah Mudah untuk Lingkungan Lebih Baik"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Dengan Re-Life, kelola sampah lebih mudah! Pilah sampah yang bisa didaur ulang dan yang tidak bisa, lalu ikuti panduan praktis kami untuk pengelolaan yang tepat. Bersama Re-Life, mari berkontribusi pada lingkungan yang lebih bersih dan hijau. Berikut Tips &amp; Informasi mengenai cara pengelolaan sampah Non-Daur Ulang yang baik dan benar."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2. Sampah yang Tidak Dapat Didaur Ulang"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_image_tips"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/tips_daur_ulang_1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Sampah yang tidak dapat didaur ulang biasanya mengandung bahan yang sulit atau berbahaya untuk diolah kembali. Contoh dari sampah jenis ini adalah kantong plastik sekali pakai, bungkus makanan berlapis alumunium, popok, dan beberapa jenis limbah elektronik. Berikut langkah pengelolaan sampah yang tidak dapat didaur ulang:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Step 1 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_image_tips"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/d_step1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="1.Identifikasi Sampah Tidak Dapat Didaur Ulang Kenali jenis-jenis sampah yang tidak bisa diolah kembali agar Anda tahu cara menanganinya. Pada aplikasi Re-Life, tersedia panduan untuk mengenali jenis sampah ini."
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <!-- Step 2 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_image_tips"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/d_step2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="2.Pisahkan dari Sampah Lain Pastikan sampah ini tidak bercampur dengan sampah yang dapat didaur ulang, karena akan menyulitkan proses pengolahan lebih lanjut."
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <!-- Step 3 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_image_tips"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/d_step3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="3.Gunakan Kantong Sampah Khusus Kumpulkan sampah ini dalam kantong sampah khusus agar mudah dibedakan dan dibuang ke tempat yang semestinya."
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <!-- Step 4 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_image_tips"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/d_step4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="4.Manfaatkan Jasa Pengelolaan Sampah Khusus Untuk sampah seperti limbah elektronik, popok, atau bahan berbahaya lainnya, Anda bisa memanfaatkan jasa pengelolaan limbah khusus yang tersedia melalui aplikasi Re-Life. Layanan ini membantu Anda memastikan sampah tersebut dibuang atau dikelola dengan cara yang aman dan ramah lingkungan."
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_image_tips"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/d_step4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="5.Kurangi Penggunaan Produk Sekali Pakai Sebisa mungkin, gunakan produk yang lebih tahan lama atau dapat diisi ulang untuk mengurangi volume sampah yang tidak bisa didaur ulang."
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

