<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tips Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Logo -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo_relife" />

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="8dp"
                    android:text="RE-LIFE"
                    android:textColor="#FFFFFF"
                    android:textSize="100px" />

                <!-- Profile Button -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Profile"
                    android:padding="4dp"
                    android:src="@drawable/default_profile" />
            </LinearLayout>

            <!-- Welcome Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Halo, Re-Lifer!!!"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="5dp"
                android:text="Ayo Mulai Mengumpulkan Sampah"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!-- Button -->
            <Button
                android:id="@+id/btnKumpulkanSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_kumpul"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Kumpulkan Sampah" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips Dan Informasi Mengelola Sampah"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="16dp" />

        <!-- Tips Card: Sampah Daur Ulang -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <!-- Background Gambar dengan Rounded Corners -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSampahDaurUlang"
                android:src="@drawable/bg_tips"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true" />

            <!-- Text di Atas Gambar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Daur Ulang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Tips Card: Sampah Non-Daur Ulang -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <!-- Background Gambar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_tips"
                android:id="@+id/btnSampahNonDaurUlang"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true" />

            <!-- Text di Atas Gambar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Non-Daur Ulang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Total Berat Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Seberapa Jauh Kamu Berpartisipasi!!!"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:fontFamily="@font/poppins_regular" />

        <!-- Total Berat Daur Ulang -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Berat Sampah Daur Ulang"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_text_field"
            android:focusable="false"
            android:hint="0 Kg"
            android:padding="8dp" />

        <!-- Total Berat Non Daur Ulang -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Berat Sampah Non Daur Ulang"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_text_field"
            android:focusable="false"
            android:hint="0 Kg"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Bottom Navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_home"
        android:layout_gravity="bottom"
        android:layout_weight="@integer/material_motion_duration_long_1"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@drawable/bg_navbar"
        app:itemIconTint="@color/selector_nav_icon"
        app:itemTextColor="@color/selector_nav_text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
