<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Tips Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Logo -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo_relife" />

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="RE-LIFE"
                    android:textColor="#FFFFFF"
                    android:textSize="100px" />

                <!-- Profile Button -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Profile"
                    android:padding="4dp"
                    android:src="@drawable/default_profile" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Halo, Re-Lifer!!!"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="5dp"
                android:text="Ayo Mulai Mengumpulkan Sampah"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnKumpulkanSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#ECFFE6"
                android:fontFamily="@font/poppins_bold"
                app:cornerRadius="30dp"
                android:padding="16dp"
                android:text="Kumpulkan Sampah"
                android:textAllCaps="false"
                android:textColor="@color/primary"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips Dan Informasi Mengelola Sampah"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="16dp" />

        <!-- Tips Card: Sampah Daur Ulang -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:onClick="handleClick">

            <!-- Background Gambar dengan Rounded Corners -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSampahDaurUlang"
                android:src="@drawable/bg_tips"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true" />


            <!-- Text di Atas Gambar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Daur Ulang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Tips Card: Sampah Non-Daur Ulang -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:onClick="handleClick">

            <!-- Background Gambar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_tips"
                android:id="@+id/btnSampahNonDaurUlang"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true" />

            <!-- Text di Atas Gambar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Non-Daur Ulang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center" />
        </FrameLayout>


        <!-- Statistics Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Seberapa Jauh kamu Berpartisipasi!!!"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_statistic"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Total Sampah : 2500 Kg"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Sampah dikumpulkan/bulan: 250"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                app:itemIconTint="@android:color/black"
                app:itemTextColor="@android:color/black"
                app:menu="@menu/bottom_navigation_menu" />
        </FrameLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

