<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F3F3F3">

    <!-- Tombol Back dan Judul Halaman -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AKTIVITAS"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Konten Halaman -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_main_selesai"
        android:padding="15dp"
        android:layout_marginTop="16dp">

        <!-- Judul Konten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berhasil Membatalkan"
            android:paddingTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />

        <!-- Icon Confetti -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ic_confetti"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/sad_ic" />
        </LinearLayout>

        <!-- Kalimat Motivasi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yah, Kamu batalin pesanan kamu nih"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kamu membatalkan pesanan jasa pengumpulan sampahmu nih. apakah ada yang salah dengan keterangan dan sebagainya?. kamu bisa kembali memesan jasa pengumpulan sampahmu setelah ini. cek dulu sebelum memesan ya"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnPesanan"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#ECFFE6"
            app:cornerRadius="30dp"
            android:padding="16dp"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/primary"/>

    </LinearLayout>
</LinearLayout>
