<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
                <!-- Judul Halaman -->
                <TextView
                    android:id="@+id/tv_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:paddingLeft="20dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textColor="#000000" />
        </LinearLayout>

        <!-- Foto Profil -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_profile"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <!-- Text Fields -->
                <EditText
                    android:id="@+id/et_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:background="@drawable/bg_text_field"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="@drawable/bg_text_field"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:enabled="false"
                    android:focusable="false" />

                <EditText
                    android:id="@+id/et_nomor_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_text_field"
                    android:hint="Nomor Telepon"
                    android:padding="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_field"
                            android:hint="Password"
                            android:padding="12dp"
                            android:inputType="textPassword" />

                        <ImageView
                            android:id="@+id/iv_toggle_password"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/visibility_off_24px"
                            android:contentDescription="Toggle Password Visibility" />
                </RelativeLayout>

                <!-- Tombol Edit Profil -->
                <Button
                    android:id="@+id/btn_edit_profil"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Edit Profil"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="12dp" />

                <!-- Tombol Logout -->
                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/denybutton"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold" />
        </LinearLayout>



        <!-- Bottom Navbar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav_profil_service"
            android:layout_gravity="bottom"
            android:layout_weight="@integer/material_motion_duration_long_1"
            app:menu="@menu/bottom_navigation_menu_service"
            android:background="@drawable/bg_navbar"
            app:itemIconTint="@color/selector_nav_icon"
            app:itemTextColor="@color/selector_nav_text"/>

</LinearLayout>