<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:justificationMode="inter_word"
        android:text="Mulai langkah kecil untuk lingkungan yang lebih baik! Daftar sekarang dan bergabunglah dalam gerakan pengelolaan sampah bersama RE-LIFE" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register as Customer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register as Service"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:justificationMode="inter_word"
        android:text="Sudah punya akun? Masuk dan lanjutkan perjalananmu untuk membuat Indonesia lebih bersih bersama RE-LIFE!" />


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>


</LinearLayout>